# Project4_Location_Reminder

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/project4/: ExampleInstrumentedTest.kt  RemindersActivityTest.kt
app/src/androidTest/java/com/udacity/project4/locationreminders/reminderslist/: ReminderListFragmentTest.kt
app/src/androidTest/java/com/udacity/project4/util/: DataBindingIdlingResource.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/project4/: MyApp.kt
app/src/main/java/com/udacity/project4/authentication/: AuthenticationActivity.kt  AuthenticationActivityViewModel.kt  FirebaseUserLiveData.kt
app/src/main/java/com/udacity/project4/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/udacity/project4/locationreminders/: ReminderDescriptionActivity.kt  RemindersActivity.kt
app/src/main/java/com/udacity/project4/locationreminders/geofence/: GeofenceBroadcastReceiver.kt  GeofenceTransitionsJobIntentService.kt
app/src/main/java/com/udacity/project4/locationreminders/reminderslist/: ReminderDataItem.kt  ReminderListFragment.kt  RemindersListViewModel.kt
app/src/main/java/com/udacity/project4/locationreminders/savereminder/: SaveReminderFragment.kt  SaveReminderViewModel.kt
app/src/main/java/com/udacity/project4/utils/: Extensions.kt  NotificationUtils.kt
app/src/main/res/layout/: activity_authentication.xml  activity_reminder_description.xml  activity_reminders.xml  custom_auth_method_picker_screen.xml  fragment_save_reminder.xml  fragment_select_location.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/udacity/project4/locationreminders/: ExampleUnitTest.kt
app/src/test/java/com/udacity/project4/locationreminders/data/: FakeDataSource.kt
(+7 files in other folders)
